.dumi-footnote-section {
  .dumi-footnote-header {
    font-size: 20px;
    font-weight: 600;
    margin: 12px 0;
  }

  .dumi-footnote-list {
    padding-left: 30px;
    margin: 12px 0;
    .dumi-footnote-list-item {

      &::marker {
        margin-right: 8px;
      }

      p {
        margin: 8px 0;
      }
    
      .dumi-footnote-footnote-backref {
        font-size: 14px;
        color: #1677ff;
      }
    }
  }
  
}